/*
=============== 
Hero
===============
*/
.heroSection {
  height: 50vh;
  background: url("/aboutPage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;

  position: relative;
}

.heroContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(17, 17, 17, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}
.heroTitle {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.heroHeader {
  font-weight: 500;
  text-align: center;
}
@media screen and (min-width: 770px) {
  .heroSection {
    height: 70vh;
  }
  .heroTitle {
    font-size: 5rem;
  }

  .innerHeroContainer {
    max-width: 70%;
  }
}
@media screen and (min-width: 900px) {
  .heroSection {
    height: 75vh;
  }
  .heroTitle {
    font-size: 7rem;
  }
}
/*
=============== 
Mission
===============
*/

.aboutUsSection{
    background: var(--grey-50);
    margin: 2em 0em;
    padding:3em;
    display: flex;
    flex-direction: column-reverse;
}
.aboutUsContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:1em;
}
.aboutUsHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.aboutUsHeader h3{
    color: var(--color-primary);
    font-weight:700;
    letter-spacing: 2px;
}
.aboutUsHeader h2{
    letter-spacing: 2px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
}
.aboutUsContent p{
    text-align: center;
    margin-bottom: 1.3em;
}

.imageAboutUsContainer{
 padding: 1em;;
}
.imageAboutUs{
    height:auto;
    max-width: 100%;
}
@media screen and (min-width:770px) {
    .aboutUsSection{
        flex-direction: row-reverse;
        align-items: center;
    }
    .imageAboutUsContainer{
        min-width: 55%;
    }
    
.aboutUsHeader h3{
  font-size: 1.5em;
   
}
.aboutUsHeader h2{
    font-size: 2.5em;
}
}
/*
=============== 
Choose
===============
*/
.chooseSection{
    background: #171c24;
    color:white;
    padding:4em 2em;
}
.chooseContainer{
    display: flex;
    flex-direction: column;
}
.chooseCard{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1em;
}
.chooseIcon{
    font-size:30em;
    color: var(--color-primary);
}
.chooseContent p{
    font-size: 0.85em;

}
@media screen and (min-width:780px) {
    .chooseContent{
        max-width: 50%;
    }
    
}
@media screen and (min-width:1480px) {
    .chooseContainer{
       flex-direction: row;
    }
    
}
/*
=============== 
Plan
===============
*/
.planSection{
  padding:3em;
  margin: 2em 0em;
  color:white;
  display: grid;
  place-items: center;

 
}
.planContainer{
   background: rgb(0,212,255);
  background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(0,212,255,1) 0%, rgba(55,101,194,1) 100%);
  padding: 4em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.planContainer h1{
  font-weight: 800;
  font-size: 2em;
  text-align: center;
}
.planContainer p{
  text-align: center; 
}
@media screen and (min-width:800px) {
  .planContainer{
    max-width: 60%;
  }
}
/*    */