/*
=============== 
Hero
===============
*/
.heroSection {
    height: 50vh;
    background: url("/contact.jpg");
    background-position:top center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
  
    position: relative;
  }
  
  .heroContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(17, 17, 17, 0.8);
  
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
  }
  .heroTitle {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
  }
  .heroHeader {
    font-weight: 500;
    text-align: center;
  }
  @media screen and (min-width: 770px) {
    .heroSection {
      height: 70vh;
    }
    .heroTitle {
      font-size: 5rem;
    }
  
    .innerHeroContainer {
      max-width: 70%;
    }
  }
  @media screen and (min-width: 900px) {
    .heroSection {
      height: 75vh;
    }
    .heroTitle {
      font-size: 7rem;
    }
  }
  /*
=============== 
Google Maps
===============
*/
.googleMap{
    border: none;
    width: 100%;
    height: 450px;
}
  /*
=============== 

Contact Form
===============
*/


.formSection{
    padding: 3em;
}


.formSectionHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .formSectionHeader h3 {
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--color-primary);
  }
  .formSectionHeader h2 {
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
  }
  .form{
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2em;
  }
  .form input{
    min-width: 80%;
    border: none;
    border-bottom: 2px solid black;
    padding: 0.5em 1em;
    font-size: 1em;
  }
  .form textarea{

    min-width: 80%;
    border: none;
    border-bottom: 2px solid black;
    padding: 0.5em 1em;
    font-size: 1.2em;
  }
  @media screen and (min-width:900px) {
    .formSectionContainer{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }
  }
    /*
=============== 

Details
===============
*/
.detailsSection{
  background: var(--grey-100);
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1em;


}
.detailsCard{
  display: flex;
  align-items: center;
  justify-content: center;
}
 @media screen and (min-width:910px) {
  .detailsSection{
    flex-direction: row;
  }
 }