.featureSection{
    margin: 0em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerFeature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerFeature h3{
    color: var(--color-primary);
    font-weight:700;
    letter-spacing: 2px;
}
.headerFeature h2{
    letter-spacing: 2px;
    font-weight: 800;
}

.cardFeature{
    border: 1px solid rgb(170, 168, 168);
    display:flex;
    flex-direction: column;
    align-items: center;
   margin: 1em;
    padding: 2em 1.85em;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.iconFeature{
    font-size: 5rem;
    margin: 0.5em;
}
.cardFeature h3{
    font-size: 3rem;
}
.cardFeature p{
    font-size: 0.9em;
    text-align: center;
}
.cardFeature:hover{
 background-color: var(--color-primary);

 color: white;
}
@media screen and (min-width:670px) {
    .cardsFeatureSection{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1370px) {
    .cardsFeatureSection{
       
        grid-template-columns: repeat(4, 1fr);
    }
}